{
  "App": {
    "SelfUrl": "https://localhost:44315",
    "RedirectAllowedUrls": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Abp\\JS.Abp\\other\\Dx.Abp.Localization\\demo\\DevExpress-Blazor\\DevExpress_Blazor.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WvMrIS4lQukdqzsQ"
  }
}
